<html>
<head>
    <title>animate</title>
    <mata charset="utf-8"></mata>
    <style>
        @-webkit-keyframes track {
            0%{
                margin-top:0;
            }
            25%{
                margin-top:150px;
            }
            50%{
                margin-top:150px;
                margin-left:300px;
            }
            75%{
                margin-top:0;
                margin-left:300px;
            }
            100%{
                margin-left:0;
            }
        }
        .animate{
            -webkit-animation: track 8s;
            /*animation-name	规定需要绑定到选择器的 keyframe 名称。。
            animation-duration	规定完成动画所花费的时间，以秒或毫秒计。
            animation-timing-function	规定动画的速度曲线。
            animation-delay	规定在动画开始之前的延迟。
            animation-iteration-count	规定动画应该播放的次数。
            animation-direction	规定是否应该轮流反向播放动画。*/
        }
    </style>
</head>
<div class="animate">
    <img src="./hate.png">
</div>
</html>