<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>三角</title>
    <style type="text/css">
        #triangle {
            width: 100px;
            height: 100px;
            position: relative;
            border: 2px solid #0c7cd5;
        }
        #triangle:after,#triangle:before {
            border: solid transparent;
            position: absolute;
            left: 100px;
            content: " ";
            width: 0;
            height:0;
        }
        #triangle:after {
            border-width: 10px;
            border-left-color: #fff;
            top: 12px;
        }
        #triangle:before {
            border-width: 12px;
            border-left-color: #0c7cd5;
            top: 10px;
        }
    </style>
</head>
<body>
<div id="triangle"></div>
</body>
</html>